{"id":"./","name":"Air Family","short_name":"Air Family","start_url":"./","scope":"./","display":"standalone","background_color":"#080b16","theme_color":"#080b16","icons":[{"src":"app-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}